#BlueJ package file
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7976356050069541
package.editor.height=374
package.editor.width=672
package.editor.x=150
package.editor.y=242
package.frame.height=578
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JSleep
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
