#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ renterId\ roomId
comment1.target=Payment(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payment\r\n
comment2.params=id\ buyer\ renter\ roomId
comment2.target=Payment(int,\ Account,\ Renter,\ int)
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=
comment4.target=java.lang.String\ getDuration()
comment5.params=
comment5.target=java.lang.String\ print()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=int\ getRoomId()
numComments=7
