#BlueJ class context
comment0.target=Voucher
comment0.text=\r\n\ @author\ Satya\ Ananda\ Sulistio\r\n\ @version\ 22\ Sep\ 2022\r\n
comment1.params=id\ name\ code\ type\ used\ minimum\ cut
comment1.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ boolean,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Voucher\r\n
comment2.params=
comment2.target=boolean\ isUsed()
comment3.params=price
comment3.target=boolean\ canApply(Price)
comment4.params=price
comment4.target=double\ apply(Price)
comment5.params=s
comment5.target=boolean\ read(java.lang.String)
comment6.params=
comment6.target=java.lang.Object\ write()
numComments=7
